<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HW 23</title>
    <script src="hw_23.js" defer></script>
    <style>
        body {
            max-width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(217, 205, 205);
            overflow: hidden;
        }
        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%);
            text-align: center;
        }
        #price-input {
            width: 100%;
            height: 44px;
            padding-left: 20px;
            border: 1px solid #F2F2F2;
            border-radius: 4px;
            margin: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <form class="price-form" action="#">
        <input type="number" id="price-input" placeholder="Price">
    </form>
</div>
</body>
</html>