<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HW 24</title>
    <script src="hw_24.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper"></div>
<button id="restart">Вибрати параметри поля</button>
</body>
</html>