<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HW 21</title>
    <style>
        body {
            max-width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #4BCAFF;
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 20px;
            text-align: center;
        }
        .wrapper {
            width: 70vw;
            min-height: 300px;
            border: 2px solid #000000;
            border-radius: 15px;
            position: relative;
            background-color: #0000008f;
            display: flex;
            justify-content: flex-start;
            align-content: flex-start;
            flex-wrap: wrap;
        }
        .btn {
            width: 200px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%);
            border: 2px solid #000000;
            border-radius: 10px;
            cursor: pointer;
            background-color: chartreuse;
            color: chocolate;
            font-size: 20px;
        }
    </style>
    <script src="hw_21.js" defer></script>
</head>
<body>
<div class="wrapper">
    <button class="btn">
        Намалювати коло
    </button>
</div>
</body>
</html>