<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 26 JS</title>
    <link rel="stylesheet" href="style.css">
    <script src="hw_26.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <div class="btn btn-prev">
            <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48">
                <path d="M21.2 45.2 0 24 21.2 2.8l4 4.05L8.05 24 25.2 41.15Z"/>
            </svg>
        </div>
        <div class="img-wrapper">
            <img src="img/019.jpg" alt="some picture" class="slider-img">
            <img src="img/023.jpg" alt="some picture" class="slider-img">
            <img src="img/025.jpg" alt="some picture" class="slider-img">
            <img src="img/038.jpg" alt="some picture" class="slider-img">
            <img src="img/039.jpg" alt="some picture" class="slider-img">
            <img src="img/037.jpg" alt="some picture" class="slider-img">
        </div>
        <div class="btn btn-next">
            <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48">
                <path d="m15.2 45.1-4-4.05L28.35 23.9 11.2 6.75l4-4.05 21.2 21.2Z"/>
            </svg>
        </div>
    </div>

</body>
</html>